# configuracion con neon postgres bd

spring.datasource.url=jdbc:postgresql://ep-wild-band-aah108p5-pooler.westus3.azure.neon.tech/neondb?user=neondb_owner&password=npg_CWSbgo3zRAX1&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
